[General]
network = Testing

sim-time-limit = 100s
Testing.numHosts = 8

*.client[*].x = uniform(0m, 1000m)
*.client[*].y = uniform(0m, 1000m)

*.client*.ipv4.arp.typename = "GlobalArp"

#*.client*.numApps = 1
#*.client*.app[0].typename = "PingApp"
#*.client*.app[0].destAddr = "client2"

#*.client*.app[0].startTime = 0s
#*.client*.app[0].stopTime = 1.0s


*.client*.wlan[0].typename = "AckingWirelessInterface"
*.client*.wlan[0].mac.useAck = false
*.client*.wlan[0].mac.fullDuplex = false
*.client*.wlan[0].radio.transmitter.communicationRange = 500m
*.client*.wlan[0].radio.receiver.ignoreInterference = true

*.client*.**.bitrate = 1Mbps
