[General]
network = Testing

sim-time-limit = 100s
Testing.numHosts = 3
Testing.numServers = 6
Testing.slotTime = 0    # no slots
Testing.txRate = 9.6kbps
Testing.client[*].pkLenBits = 952b #=119 bytes, so that (with +1 byte guard) slotTime is a nice round number



**.x = uniform(0m, 1000m)
**.y = uniform(0m, 1000m)
**.animationHoldTimeOnCollision = 0s
**.idleAnimationSpeed = 1
**.transmissionEdgeAnimationSpeed = 1e-6
**.midTransmissionAnimationSpeed = 1e-1



#*.client*.ipv4.arp.typename = "GlobalArp"

#*.client*.numApps = 1
#*.client*.app[0].typename = "UdpBasicApp"
#*.client*.app[0].destAddr = "client2"

#*.client*.app[0].startTime = 0s
#*.client*.app[0].stopTime = 1.0s


#*.client*.wlan[0].typename = "AckingWirelessInterface"
#*.client*.wlan[0].mac.useAck = true
#*.client*.wlan[0].mac.fullDuplex = true
#*.client*.wlan[0].radio.transmitter.communicationRange = 500m
#*.client*.wlan[0].radio.receiver.ignoreInterference = true


#*.visualizer.displayRoutingTables = true

#*.client*.**.bitrate = 1Mbps
