[General]
#debug-on-errors = true
network = HttpDirectPair
sim-time-limit = 100d

cmdenv-express-mode = true

tkenv-plugin-path = ../../../../etc/plugins
# tkenv-default-run = 1


# httpController
**.httpController.config = xmldoc("controller_cfg.xml","//controller-profile[@id='uniform']")
**.httpController.events = ""
**.httpController.eventsSection = ""

# Common client/server parameters
**.app[0].linkSpeed = 10Mbps
**.app[0].httpProtocol = 11

# Clients
**.cli*.numApps = 1
**.cli*.app[0].typename = "HttpBrowserDirect"
**.cli*.app[0].logFile = "" # Disable message logging
**.cli*.app[0].config = xmldoc("browser_cfg.xml","//user-profile[@id='normal']")
**.cli*.app[0].activationTime = 0s


# Servers
**.srv*.numApps = 1
**.srv*.app[0].typename = "CustomHttpServerDirect"
**.srv*.app[0].hostName = "www.single.org"
**.srv*.app[0].port = 80
**.srv*.app[0].logFile = "" # Disable message logging
**.srv*.app[0].config = xmldoc("server_cfg.xml","//server-profile[@id='normal']")
**.srv*.app[0].activationTime = 0s

[Config udpnetwork]
network = UdpNetwok
sim-time-limit = 1h

# mobility
*.host*.mobility.constraintAreaMinZ = 0m
*.host*.mobility.constraintAreaMinX = 0m
*.host*.mobility.constraintAreaMinY = 0m
*.host*.mobility.constraintAreaMaxX = 1000m
*.host*.mobility.constraintAreaMaxY = 1000m
*.host*.mobility.constraintAreaMaxZ = 0m

# ping app (host[0] pinged by others)
*.hostA.numApps  = 1
*.hostA.app[0].typename = "CustomPingApp"
*.hostA.app[0].destAddr = "hostB"
*.hostA.app[0].startTime = 0s

# antenna
*.host*.wlan[*].radio.antenna.typename = "DipoleAntenna"
*.host*.wlan[*].radio.antenna.length = 20cm