[General]
network = PingPongNet
sim-time-limit = 5s
cmdenv-express-mode = false

# status
**.hasStatus = true
**.networkLayer.ip.forceBroadcast = true

**.energyStorage.nominalCapacity = 0.20J
**.energyStorage.nodeShutdownCapacity = 0J
**.energyStorage.initialCapacity = this.nominalCapacity

**.mobilityType = "StationaryMobility"

# Tx
**.wlan[*].radio.transmitter.maxCommunicationRange = 75m

*.host1.numUdpApps = 1
*.host1.udpApp[0].typename = "Broadcast"
*.host1.udpApp[0].localPort = 9000
*.host1.udpApp[0].destPort  = 9000
*.host1.udpApp[0].messageLength = 100B
*.host1.udpApp[0].startTime = 1s
*.host1.udpApp[0].sendInterval = 1s

*.host2.numUdpApps = 1
*.host2.udpApp[0].typename = "UDPSink"
*.host2.udpApp[0].localPort = 9000
*.host2.udpApp[0].startTime = 1s

