version 2
run General-0-20180820-00:02:56-4278
attr configname General
attr datetime 20180820-00:02:56
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Testing
attr processid 4278
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param Testing.numHosts 3
param Testing.numServers 6
param Testing.slotTime 0
param Testing.txRate 9.6kbps
param Testing.client[*].pkLenBits 952b
param **.x "uniform(0m, 1000m)"
param **.y "uniform(0m, 1000m)"
param **.animationHoldTimeOnCollision 0s
param **.idleAnimationSpeed 1
param **.transmissionEdgeAnimationSpeed 1e-6
param **.midTransmissionAnimationSpeed 1e-1

vector 0 Testing.client[0] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr source state
attr title "Radio state, vector"
vector 1 Testing.client[1] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr source state
attr title "Radio state, vector"
vector 2 Testing.client[2] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr source state
attr title "Radio state, vector"
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	14	33	1
0	17	33.099166666667	0
0	19	33.099167096543	0
0	21	33.099168789609	0
1	0	0	0
1	0	0	0
1	0	0	0
1	0	0	0
1	0	0	0
1	0	0	0
1	0	0	0
1	0	0	0
1	0	0	0
1	0	0	0
1	0	0	0
1	0	0	0
1	0	0	0
1	0	0	0
1	35	35	1
1	38	35.099166666667	0
1	40	35.099168217992	0
1	42	35.099168745701	0
2	0	0	0
2	0	0	0
2	0	0	0
2	0	0	0
2	0	0	0
2	0	0	0
2	0	0	0
2	0	0	0
2	0	0	0
2	0	0	0
2	0	0	0
2	0	0	0
2	0	0	0
2	0	0	0
2	56	37	1

