file 1610 1534716280                                            
version 2
run General-0-20180820-00:02:56-4278
attr configname General
attr datetime 20180820-00:02:56
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Testing
attr processid 4278
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param Testing.numHosts 3
param Testing.numServers 6
param Testing.slotTime 0
param Testing.txRate 9.6kbps
param Testing.client[*].pkLenBits 952b
param **.x "uniform(0m, 1000m)"
param **.y "uniform(0m, 1000m)"
param **.animationHoldTimeOnCollision 0s
param **.idleAnimationSpeed 1
param **.transmissionEdgeAnimationSpeed 1e-6
param **.midTransmissionAnimationSpeed 1e-1

vector 0 Testing.client[0] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr source state
attr title "Radio state, vector"
vector 1 Testing.client[1] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr source state
attr title "Radio state, vector"
vector 2 Testing.client[2] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr source state
attr title "Radio state, vector"
0	1105 191 0 21 0 33.099168789609 18 0 1 1 1
1	1296 191 0 42 0 35.099168745701 18 0 1 1 1
2	1487 122 0 56 0 37 15 0 1 1 1

